version: '2.2'
services:
  app:
    container_name: uusubjectman_app
    image: app
    depends_on:
    - mysql
    ports:
      - "8001:3000"
    restart: always
  mysql:
    container_name: uusubjectman_mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    image: mysql:5.7
    volumes:
    - ./mysql:/var/lib/mysql
    - ./conf.d:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=uu_subject_man
    restart: always
